@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

@font-face {
    font-family: Header;
    src: url(./fonts/Oxygen-Bold.ttf);
}

@font-face {
    font-family: Navigation;
    src: url(./fonts/Rubik-Italic-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

/************* MAIN *************/
:root {
    --color1: /* rgb(29, 29, 29) */ #323741; 
    --color2: #cfd3da;
    --lightShadow: 5px 5px 16px #9da0a6,
    -5px -5px 16px #ffffff;
    --darkShadow: 5px 5px 16px #262a31,
    -5px -5px 16px #3e4451;
    --darkBox1: #363b46;
    --darkBox2: #2d323b;
    --lightBox1: #dde2e9;
    --lightBox2: #babec4;
}
body {
    background-color: var(--color1);
    color: var(--color2);
    transition: all 0.2s ease;
}

/************* NAV *************/
nav {
    position: fixed;
    display: flex;
    overflow-y: hidden;

    width: 100vw;
    height: 9vh;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    box-shadow: 2px 2px 4px var(--color2);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color2);
}
nav i, nav h3{
    color: var(--color2);
    font-weight: bold;
    font-size: 1.5rem;
}

nav a div i , nav a div h3{
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 0.5vw 0 0.5vw 0;
    transition: all 0.2s ease;
    overflow-y: hidden;
}
nav a div{
    width: fit-content; 
    height: inherit;
    display: flex;
    align-items: center;
}
nav a{
    height: inherit;
    text-decoration: none;
    color: var(--color2);
    user-select: none;
}
nav a:nth-child(4){
    margin-right: 35vw; 
}
nav a:nth-child(2){
    margin-left: 35vw;
}
nav a:last-of-type{
    width: 5vw;
}
nav a div:hover i , nav a div:hover h3{
    border-bottom: 2px solid var(--color2);
    cursor: pointer;
    transform:translateY(-0.2rem);
}
#switch{
    font-size: 2rem;
}
#switch:hover{
    cursor: pointer;
}
#active {
    border-bottom: 2px solid var(--color2);
}

/************* CONTENT *************/
#content{
    margin-top: 10vh;
}

#previewField{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    margin-top: 5vh;
    margin-left: 10vw;
}
.preview{
    margin: 1vw;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    box-shadow: var(--darkShadow);
    width: 20vw;
    height: 10vh;
    border-radius: 1vw;
    padding: 0.5vh 1vw 0.5vh 1vw;
    border: var(--color1) 1px solid;
    transition: 0.2s all ease;
}
.preview:hover{
    cursor: pointer;
    border: var(--color2) 1px solid;
}


/********** addLektion ************/
#addLektion{
    width: 70vw;
    margin: 1vh 15vw 1vh 15vw;
}
#addLektion h1{
    text-align: left;
}
#addLektion .input{
    width: 70vw;
    height: 5vh;
    padding: 0 1vw 0 1vw;
    margin-bottom: 2vh;
    border-radius: 0.5rem;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    box-shadow: var(--darkShadow);
    border-color: var(--color2);
}
#addLektion table{
    width: 60vw;
    margin: 10vh 5vw 10vh 5vw;
    padding: 1vw;
    text-align: center;
    border-collapse: collapse;

    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    box-shadow: var(--darkShadow);
    border-radius: 1rem;
    overflow: hidden;
}
#addLektion th{
    padding: 1vh 0 1vh 0;
    border-bottom: var(--color2) 0.1rem solid;
}
#addLektion #definition:hover{
    cursor: pointer;
}
#addLektion td:first-child, th:first-child{
    border-right: var(--color2) solid 1px;
}
#addLektion td input{
    width: 100%;
    height: 100%;
    padding: 1vw 2vw 1vw 2vw;
    background: var(--darkShadow);
    color: var(--color2);
    border: none;
    font-size: 1rem;
}
#addLektion td input:hover{
    cursor: pointer;
}
#addLektion td input:focus{
    border-color: var(--color2);
}
#addLektion #lastRow{
    border-top: 1px solid var(--color2);
    padding: 1vh;
}
#addLektion #lastRow:hover{
    cursor: pointer;
}
#addLektion table i:hover{
    cursor: pointer;
}   
#addLektion #confirm{
    user-select: none;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    box-shadow: var(--darkShadow);
    border: var(--color1) 1px solid;
    width: 20vw;
    height: 5vh;
    text-align: center;
    padding-top: 1vh;
    border-radius: 1rem;
    margin: 0 25vw 0 25vw;
    transition: all 0.2s ease;
}
#addLektion #confirm:hover{
    border: var(--color2) 1px solid;
    cursor: pointer;
}
#addLektion #autoGenerate{
    user-select: none;
    width: 70vw;
    height: 5vh;
    border-radius: 0.5rem;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    box-shadow: var(--darkShadow);
    border: 1px solid var(--color2);
    padding: 1vh 0 0 1vw;
    transition: all 0.2s ease;
}
#addLektion #autoGenerate:hover{
    border: var(--color1) 1px solid;
    cursor: pointer;
}

/*********Auto Generate Table *********/
#loadAutoGenerate{
    width: 70vw;
    margin: 5vh 15vw 0 15vw;
}
#loadAutoGenerate #confirm{
    user-select: none;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    box-shadow: var(--darkShadow);
    border: var(--color1) 1px solid;
    width: 20vw;
    height: 5vh;
    text-align: center;
    padding-top: 1vh;
    border-radius: 1rem;
    margin: 0 25vw 0 25vw;
    transition: all 0.2s ease;
}
#loadAutoGenerate #confirm:hover{
    border: var(--color2) 1px solid;
    cursor: pointer;
}
#loadAutoGenerate textarea{
    width: 70vw;
    height: 20vh;
    padding: 1vh 1vw 1vh 1vw;
    margin-bottom: 2vh;
    border-radius: 0.5rem;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    box-shadow: var(--darkShadow);
    border-color: var(--color2);
}

#tableLektion{
    border-collapse: collapse;
}
#tableLektion th{
    padding: 0.5rem;
    border-bottom: var(--color2) solid 1px;
}
#tableLektion td{
    text-align: center;
    width: 10vw;
    padding: 0.5rem;
}
#tableLektion .begriff{
    border-right: var(--color2) solid 1px;
}

/*********Lektion Overview*********/
#lektionOverview{
    margin: 5vh 20vw 0 20vw;
    text-align: center;
}
#lektionOverview h2{
    font-size: 3rem;
}
#lektionOverview div{
    display: flex;
    justify-content: center;
    margin: 2vh 0 10vh 0;
}
#lektionOverview div p{
    margin: 1vw;
    width: 20vw;
    padding: 1vh 1vw 1vh 1vw;
    font-size: 1.2rem;
    user-select: none;
    border-radius: 0.5rem;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    border: var(--color1) 1px solid;
    box-shadow: var(--darkShadow);
    transition: all 0.2s ease;
}
#lektionOverview div p:hover{
    border: var(--color2) 1px solid;
    cursor: pointer;
}
#lektionOverview table{
    width: 40vw;
    margin: 0 10vw 0 10vw;
}

/*********Lektion Übungen *********/
#playground{
    display: flex;
    margin-left: 20vw;
    margin-top: 10vh;
    width: 80vw;
}
#playground i{
    font-size: 4rem;
    margin-top: 10vw;
    padding: 2vw;
}
#playground i:hover{
    cursor: pointer;
}
#card{
    display: flex;
    width: 50vw;
    height: 50vh;
    padding: 1vh 1vw 1vh 1vw;
    user-select: none;
    border-radius: 0.5rem;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    border: var(--color1) 1px solid;
    box-shadow: var(--darkShadow);
    transition: all 0.2s ease;
    font-size: 5rem;

    justify-content: center;
    align-items: center;
}
#card:hover{
    font-size: 5.5rem;
    cursor: pointer;
}

#answer{
    display: flex;
    flex-direction: column;

    width: 50vw;
    height: 50vh;
    padding: 1vh 1vw 1vh 1vw;
    user-select: none;
    border-radius: 0.5rem;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    border: var(--color1) 1px solid;
    box-shadow: var(--darkShadow);
    transition: all 0.2s ease;
    font-size: 2rem;
}
#answer a{
    padding: 1vw;
    border-bottom: 1px solid var(--color2);
    margin-bottom: 5vh;
}
#answer input{
    padding: 1vh 1vw 1vh 1vw;
    user-select: none;
    border-radius: 0.5rem;
    background: linear-gradient(145deg, var(--darkBox1), var(--darkBox2));
    color: var(--color2);
    border: var(--color1) 1px solid;
    box-shadow: var(--darkShadow);
    transition: all 0.2s ease;
    font-size: 3rem;
}