<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Easy Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <script src="lektion.js" defer></script>
    <script src='script.js' defer></script>
    <script src="tools.js" defer></script>
    <script src="tasks.js" defer></script>
    <script src="https://kit.fontawesome.com/557f0c19d3.js" crossorigin="anonymous"></script></head>
</head>
<body>
    <nav id="nav"></nav>
    <div id="content"></div>
</body>
</html>